<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUALITY EDUCATION</title>
</head>

<style>

    [class*="col-"] {
        width: 100%;
        float: left;
    }

    @media only screen and (min-width: 300px) {
        /* For tablets: */
        .col-xs-1 {
            width: 8.33%;
        }
        .col-xs-2 {
            width: 16.66%;
        }
        .col-xs-3 {
            width: 25%;
        }
        .col-xs-4 {
            width: 33.33%;
        }
        .col-xs-5 {
            width: 41.66%;
        }
        .col-xs-6 {
            width: 50%;
        }
        .col-xs-7 {
            width: 58.33%;
        }
        .col-xs-8 {
            width: 66.66%;
        }
        .col-xs-9 {
            width: 75%;
        }
        .col-xs-10 {
            width: 83.33%;
        }
        .col-xs-11 {
            width: 91.66%;
        }
        .col-xs-12 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
            width: 8.33%;
        }
        .col-s-2 {
            width: 16.66%;
        }
        .col-s-3 {
            width: 25%;
        }
        .col-s-4 {
            width: 33.33%;
        }
        .col-s-5 {
            width: 41.66%;
        }
        .col-s-6 {
            width: 50%;
        }
        .col-s-7 {
            width: 58.33%;
        }
        .col-s-8 {
            width: 66.66%;
        }
        .col-s-9 {
            width: 75%;
        }
        .col-s-10 {
            width: 83.33%;
        }
        .col-s-11 {
            width: 91.66%;
        }
        .col-s-12 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
    }

    .bottone {
        text-align: center;
    }

    .titolo {
        background-image: linear-gradient(to top right, #FFFFFF 5%, red 30%, darkred 100%);
        margin-top: 10px
    }

    .intro {
        border-bottom: 2px solid red;
        font-size: 20px;
        border-top: solid black;
        text-align: center
    }

    .paragrafo {
        font-size: 18px;
        margin-bottom: 10px;
        background-color: lightgray; text-align: center;
    }

    .paragrafi {
        font-size: 20px
    }

    .btn {
        font-size: 18px;
        top: 30px;
        max-width: 30%;
        min-width: 60px;
        color: black;
        background-color: rgba(0, 0, 0, 0);
        border-style: none;
        user-select: none;
        padding-bottom: 0.5%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-bottom: 3px solid rgba(255, 0, 0, 0.70);
    }

    .btn:hover {
        color: darkgray;
        border-bottom-color: green;
        animation-duration: 0.5s;
        animation-name: colorpan;
        transform: translateY(5px);
    }

</style>

<body>

    <header class="col-xs-12 bottone">
        <input type="button" class="btn" onclick="location.href='menu.html'" value="target"/>
        <input type="button" class="btn" value="home"/>
        <input type="button" class="btn" onclick="location.href='https://unric.org/it/agenda-2030/'" value="agenda"/>
    </header>

    <nav class="titolo col-xs-12">
        <p style="color: white; font-size: 20px; text-align: center">QUALITY EDUCATION</p>
    </nav>

    <section class="col-xs-12 intro">
        <img src="agndimg.png" width="25%" >
        <img src="immagine.jpg" width="50%" ><br>
    </section>

    <article class="paragrafi">
        <h3 class="col-xs-5">L'obbiettivo di sviluppo sostenibile 4 riguarda l'istruzione di qualità ed è tra i 17 obbiettivi di
            sviluppo sostenibile. "Garantire un'istruzione di qualità inclusiva ed equa e promuovere opportunità di apprendimento
            permanente per tutti".</h3>
        <p class="col-xs-6" style="float: right"><mark>L’Agenda 2030</mark> per lo sviluppo sostenibile ha stabilito come <cite>Goal 4</cite> l’istruzione di qualità. Questo obiettivo intende garantire a tutti una formazione scolastica di qualità, equa e inclusiva, e opportunità di apprendimento permanente. L’istruzione contribuisce in maniera determinante alla realizzazione di sé ed è strettamente collegata al livello sociale ed economico raggiunti. L’apprendimento e la crescita intellettuale rappresentano un investimento strategico nella costruzione di una società più sostenibile e giusta per tutti gli uomini.
            L’ONU, nella sua attività di monitoraggio dei progressi compiuti riguardo al <cite>Goal 4</cite>, rileva che sono stati compiuti importanti passi verso il raggiungimento dell’obiettivo, sia in termini di accesso all’istruzione sia nella prospettiva della partecipazione effettiva ai percorsi di apprendimento.
            I dati però non sono del tutto confortanti. Per esempio, nonostante il trend positivo degli ultimi due decenni, nel 2017 nel mondo più di 260 milioni di ragazzi (di età compresa tra i 6 e i 17 anni) non erano mai entrati nel circuito scolastico e oltre la metà dei bambini e degli adolescenti di tutto il mondo non raggiungono livelli accettabili nelle competenze base di lettura e matematica.</p>
        <p class="col-xs-5">L'educazione libera l'intelletto, sblocca l'immaginazione ed è fondamentale per il rispetto di sé. È la
            chiave della prosperità e apre un mondo di opportunità, consentendo a ciascuno di noi di contribuire a
            una società progressista e sana. L'apprendimento avvantaggia ogni essere umano e dovrebbe essere
            disponibile per tutti.</p>
        </article><br>

    <article class="col-xs-12 paragrafo">
        <p>Sito web realizzato da Cantoni Riccardo 3F, l'argomento riguarda i 17 obbiettivi
            dello sviluppo sostenibile, nel mio caso il quarto obbiettivo "Quality Education" ovvero il miglioramento
            della qualità dell'istruzione composto da diversi target da compiere per raggiungere quest'ultimo
            obbiettivo.</p>
    </article>

</body>

</html>