<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUALITY EDUCATION | Target</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#menuButton").click(function(){
      $("#menu").slideToggle();
    }); 
  });
</script>
</head>

<style>

    [class*="col-"] {
        width: 100%;
        float: left;
    }

    @media only screen and (min-width: 300px) {
        /* For tablets: */
        .col-xs-1 {
            width: 8.33%;
        }
        .col-xs-2 {
            width: 16.66%;
        }
        .col-xs-3 {
            width: 25%;
        }
        .col-xs-4 {
            width: 33.33%;
        }
        .col-xs-5 {
            width: 41.66%;
        }
        .col-xs-6 {
            width: 50%;
        }
        .col-xs-7 {
            width: 58.33%;
        }
        .col-xs-8 {
            width: 66.66%;
        }
        .col-xs-9 {
            width: 75%;
        }
        .col-xs-10 {
            width: 83.33%;
        }
        .col-xs-11 {
            width: 91.66%;
        }
        .col-xs-12 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
            width: 8.33%;
        }
        .col-s-2 {
            width: 16.66%;
        }
        .col-s-3 {
            width: 25%;
        }
        .col-s-4 {
            width: 33.33%;
        }
        .col-s-5 {
            width: 41.66%;
        }
        .col-s-6 {
            width: 50%;
        }
        .col-s-7 {
            width: 58.33%;
        }
        .col-s-8 {
            width: 66.66%;
        }
        .col-s-9 {
            width: 75%;
        }
        .col-s-10 {
            width: 83.33%;
        }
        .col-s-11 {
            width: 91.66%;
        }
        .col-s-12 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
    }

    .link {
        font-size: 18px;
        text-align: center;
    }

    .target {
        border: 2px solid black;
        text-align: center;
        background-color: white;
        font-size: 18px;
        margin-bottom: 10px;
        padding: 5px;
    }

    body {
        text-align: center;
        background-color: red;
    }

</style>

<body>
    <div>
        <button id="menuButton">Menu</button>
        <div id="menu" style="display:none;">
          <p>Home</p>
          <p>Dove siamo</p>
          <p>Chi siamo</p>
          <p>Contatti</p>
          <p>Social</p>
    </div>
        <div class="col-xs-2" style="float: left; border: 1px dashed red"></div>
        <div class="col-xs-8 target">
            <p style="color: black; font-size: 30px; background-image: linear-gradient(to top right, #FFFFFF 5%, red 30%, darkred 100%);">The Target</p>
            <div class="link">
                <br><h3 style="font-size: 16px">ISTRUZIONE PRIMARIA E SECONDARIA GRATUITA</h3>
                <a href="index.html">4.1</a><br>
                <br><h3 style="font-size: 16px">UGUALE ACCESSO ALLE QUALITA' DELL'ISTRUZIONE PRE-PRIMARIA</h3>
                <a href="index.html">4.2</a><br>
                <br><h3 style="font-size: 16px">UGUALE ACCESSO ALL'ISTRUZIONE TECNICA, PROFESSIONALE E SUPERIORE CONVENIENTE</h3>
                <a href="index.html">4.3</a><br>
                <br><h3 style="font-size: 16px">AUMENTARE IL NUMERO DI PERSONE CON COMPETENZE RILEVANTI PER IL SUCCESSO FINANZIARIO</h3>
                <a href="index.html">4.4</a><br>
                <br><h3 style="font-size: 16px">ELIMINARE OGNI DISCRIMINAZIONE NELL'ISTRUZIONE</h3>
                <a href="index.html">4.5</a><br>
                <br><h3 style="font-size: 16px">ALFABETIZZAZIONE E CALCOLO UNIVERSALE</h3>
                <a href="index.html">4.6</a><br>
                <br><h3 style="font-size: 16px">EDUCAZIONE ALLO SVILUPPO SOSTENIBILE E ALLA CITTADINANZA GLOBALE</h3>
                <a href="index.html">4.7</a><br>
                <br><h3 style="font-size: 16px">COSTRUISCI E AGGIORNA SCUOLE INCLUSI E SICURE</h3>
                <a href="index.html">4.8</a><br>
                <br><h3 style="font-size: 16px">ESPANDERE BORSE DI STUDIO DI ISTRUZIONE PER PAESI IN VIA DI SVILUPPO</h3>
                <a href="index.html">4.9</a><br>
                <br><h3 style="font-size: 16px">AUMENTARE L'OFFERTA DI INSEGNANTI QUALIFICATI NEI PAESI IN VIA DI SVILUPPO</h3>
                <a href="index.html">4.a</a><br>
            </div>
            <p style="font-size: 22px; background-color: lightgray">Tutti possono contribuire a garantire il raggiungimento degli obiettivi globali. Utilizzare questi dieci obiettivi per creare azioni per garantire un'istruzione di qualità.</p>
        </div>
        <div class="col-xs-2" style="float: right"></div>
    </div>
</body>
</html>